description "Setup automated tests"
author "Jean-Baptiste Lallement <jean-baptiste.lallement@canonical.com>"

start on starting lightdm

env DEBIAN_FRONTEND=noninteractive

pre-start script
    running_in_container()
    {
      type running-in-container >/dev/null 2>&1 && running-in-container >/dev/null
    }

    # Do not execute again
    echo "manual" > /etc/init/packages.override

    # Purge kernel and grub in containers
    if running_in_container; then
        kernels=$(dpkg-query -W -f '${Status}\t${Package}\n' "linux-image-*"| grep "ok installed" | cut -d'	' -f2)
        apt-get autoremove -y --purge $(echo $kernels)
        apt-get autoremove -y --purge grub-common
    fi

    listdir=/var/lib/otto
    ppas="$listdir/*.repo"
    pkgs="$listdir/*.pkgs"
    nodeps="$listdir/*.nodeps"

    # Exit directly if un-requested packages are installed
    for pkglist in $(ls $nodeps 2>/dev/null); do
        if ! /usr/local/bin/check-installed $(cat $pkglist); then
            echo "E: Too many packages installed. Exiting"
            exit 1
        fi
    done

    # System upgrade
    if [ -n "$DO_UPGRADE" ]; then
        apt-get update
        apt-get -y dist-upgrade
    fi

    # Add PPAs
    for ppalist in $(ls $ppa 2>/dev/null); do
        while read ppa; do
            add-apt-repository -y $ppa
            if [ $? -ne 0 ]; then
                echo "E: Failed to add PPA '$ppa'. Exiting!"
                exit 1
            fi
        done<$ppalist
    done
    apt-get update

    # Install additional packages
    for pkglist in $(ls $nodeps 2>/dev/null); do
        apt-get install -y --no-install-recommends $(cat $pkglist)
        if [ $? -ne 0 ]; then
            echo "E: Failed to install test packages. Exiting!"
            exit 1
        fi
    done

    # Install additional packages
    for pkglist in $(ls $pkgs 2>/dev/null); do
        apt-get install -y --no-install-recommends $(cat $pkglist)
        if [ $? -ne 0 ]; then
            echo "E: Failed to install packages. Exiting!"
            exit 1
        fi
    done
end script
