description "Setup automated tests"
author "Jean-Baptiste Lallement <jean-baptiste.lallement@canonical.com>"

start on starting lightdm

env DEBIAN_FRONTEND=noninteractive

pre-start script
    set +e
    SHUTDOWN_ON_FAILURE=1
    OTTOBASE=/var/local/otto
    UPGRADE=False

    # Enable debug more
    exec 2>&1
    set -x

    listdir=/var/local/otto
    ppas="$listdir/*.repo"
    pkgs="$listdir/*.pkgs"
    nodeps="$listdir/*.nodeps"

    SYSINFODIR=$OTTOBASE/sysinfo/
    SUMMARY=$OTTOBASE/summary.log
    mkdir -p ${SYSINFODIR}

    running_in_container()
    {
      type running-in-container >/dev/null 2>&1 && running-in-container >/dev/null
    }

    exit_job() {
        # Exit the job or shutdown if SHUTDOWN_ON_FAILURE is set
        #
        # $1: Error code
        if [ $# -gt 0 ]; then
            RC=$1
        else
            RC=1
        fi

        [ $RC -gt 0 ] && echo "packages: FAIL" >> $SUMMARY
        if [ -n "$SHUTDOWN_ON_FAILURE" ]; then
            echo "W: Shutdown requested!"
            shutdown -h now
        else
            exit $RC
        fi
    }

    install_pkg() {
        for pkglist in $(ls $pkgs 2>/dev/null); do
            apt-get install -y $(cat $pkglist)
            if [ $? -ne 0 ]; then
                echo "E: Failed to install packages. Exiting!"
                exit_job 4
            fi
        done
    }


    [ -r "/.upgrade" ] && UPGRADE=True

    # Do not execute again if not upgrade
    if [ "$UPGRADE" != "True"]; then
        echo "manual" > /etc/init/packages.override
    fi

    echo "# List of packages installed on the system at boot time" > ${SYSINFODIR}/dpkg-l.boot
    dpkg -l >> ${SYSINFODIR}/dpkg-l.boot

    # We remove the initrd.img symlink otherwise update-initramfs fails
    # because this file already exists and we do not need it in LXC anyway
    if running_in_container; then
        rm -f /initrd.img || true
    fi

    # System upgrade
    if [ "$UPGRADE" = True ]; then
        apt-get update
        apt-get -y dist-upgrade

        # Install additional packages like proprietary drivers
        install_pkg
        rm -f "/.upgrade"
        shutdown -h now
        exit 0
    fi

    # Exit directly if un-requested packages are installed
    for pkglist in $(ls $nodeps 2>/dev/null); do
        if ! /usr/local/bin/check-installed $(cat $pkglist); then
            echo "E: Too many packages installed. Exiting"
            exit_job 1
        fi
    done

    # Add PPAs
    for ppalist in $(ls $ppas 2>/dev/null); do
        while read ppa; do
            [ -z "$(echo $ppa | tr -d' ')" ] && continue
            add-apt-repository -y $ppa
            if [ $? -ne 0 ]; then
                echo "E: Failed to add PPA '$ppa'. Exiting!"
                exit_job 2
            fi
        done<$ppalist
    done
    apt-get update

    # Strictly install additional packages without any additional dependencies
    for pkglist in $(ls $nodeps 2>/dev/null); do
        apt-get install -y $(cat $pkglist)
        if [ $? -ne 0 ]; then
            echo "E: Failed to install test packages. Exiting!"
            exit_job 3
        fi
    done

    # Install additional packages
    install_pkg

    echo "# List of packages installed after packages installation" > ${SYSINFODIR}/dpkg-l.postsetup
    dpkg -l >> ${SYSINFODIR}/dpkg-l.postsetup

    echo "packages: PASS" >> $SUMMARY
end script
