description "Setup automated tests"
author "Jean-Baptiste Lallement <jean-baptiste.lallement@canonical.com>"

start on starting lightdm

env DEBIAN_FRONTEND=noninteractive

pre-start script
    running_in_container()
    {
      type running-in-container >/dev/null 2>&1 && running-in-container >/dev/null
    }

    # Purge kernel and grub in containers
    if running_in_container; then
        kernels=$(dpkg-query -W -f '${Status}\t${Package}\n' "linux-image-*"| grep "ok installed" | cut -d'	' -f2)
        apt-get autoremove -y --purge $(echo $kernels)
        apt-get autoremove -y --purge grub-common
    fi

    LISTDIR=/var/lib/otto
    ppas=/etc/default/tests/ppas
    pkgs=/etc/default/tests/packages
    testpkgs=/etc/default/tests/test-packages

    if /usr/local/bin/check-installed $testpkgs; then
        echo "E: Too many packages installed. Exiting"
        exit 1
    fi

    # System upgrade
    if [ -n "$DO_UPGRADE" ]; then
        apt-get update
        apt-get -y dist-upgrade
    fi

    # Add PPAs
    if [ -f "$ppas" ]; then
        while read ppa; do
            add-apt-repository -y $ppa
            if [ $? -ne 0 ]; then
                echo "E: Failed to add PPA '$ppa'. Exiting!"
                exit 1
            fi
        done<$ppas
        apt-get update
        mv $ppas $ppas.$(date +%s)
    fi

    # Install additional packages
    if [ -f "$pkgs" ]; then
        apt-get install -y --no-install-recommends $(cat $pkgs)
        if [ $? -ne 0 ]; then
            echo "E: Failed to install packages. Exiting!"
            exit 1
        fi
        mv $pkgs $pkgs.$(date +%s)
    fi

    # Install additional packages
    if [ -f "$testpkgs" ]; then
        apt-get install -y --no-install-recommends $(cat $testpkgs)
        if [ $? -ne 0 ]; then
            echo "E: Failed to install test packages. Exiting!"
            exit 1
        fi
        mv $testpkgs $testpkgs.$(date +%s)
    fi
end script
